{
  "author": "Pixelastic <tim@pixelastic.com>",
  "dependencies": {
    "firost": "2.13.1",
    "golgoth": "2.0.0",
    "graceful-fs": "4.2.6",
    "nodemw": "0.14.0",
    "wtf-plugin-html": "0.2.2",
    "wtf_wikipedia": "9.0.0"
  },
  "description": "<> Simplified crawling of wikis",
  "files": [
    "*.js"
  ],
  "homepage": "https://projects.pixelastic.com/aoinan/",
  "license": "MIT",
  "main": "main.js",
  "name": "aoinan",
  "repository": "pixelastic/aoinan",
  "scripts": {
    "ci": "../scripts/lib/ci",
    "husky:precommit": "../scripts/lib/husky-precommit",
    "lint": "../scripts/lib/lint",
    "lint:fix": "../scripts/lib/lint-fix",
    "release": "../scripts/lib/release",
    "test": "../scripts/lib/test",
    "test:watch": "../scripts/lib/test-watch"
  },
  "version": "2.0.0",
  "devDependencies": {
    "get-port": "5.1.1"
  }
}
